* {
    font-family: Helvetica, Arial, Sans-Serif;
}
center {
    margin-top: 50px;
}
#main {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    width: 60%;
}
#title {
    font-size: 35px;
    font-weight: bold;
}
a {
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 6px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: blue;
    text-decoration: none;
}
a:hover {
    text-decoration: underline overline;
}
#main a {
    font-size: 24px;
    display: block;
    width: 100%;
    font-weight: normal;
}
.desc {
    font-size: 22px;
    margin-bottom: 7px;
    display: block;
}
